# junit-training

./: .gitignore
001-simple-calculator-test/: Calculator.java  CalculatorTest.java  CalculatorTestSlightlyBetter.java
002-junit-calculator-test/: CalculatorTest.java
003-junit-calculator-test-maven-project/: pom.xml
003-junit-calculator-test-maven-project/src/test/java/com/stream/: CalculatorTest.java
004-junit-calculator-parameterized-test/: pom.xml
004-junit-calculator-parameterized-test/src/main/java/com/stream/: Calculator.java
004-junit-calculator-parameterized-test/src/test/java/com/stream/: ParameterizedTest.java
005-junit-master-test-suite/: pom.xml
005-junit-master-test-suite/src/test/java/com/stream/: MasterTestSuite.java  TestCaseA.java  TestCaseB.java  TestSuiteA.java  TestSuiteB.java
006-cobertura/: pom.xml
006-cobertura/src/main/java/com/stream/: Calculator.java
006-cobertura/src/test/java/com/stream/: CalculatorSquareRootTest.java  CalculatorTest.java  (+1 more)
007-stubs/: pom.xml
007-stubs/src/main/java/com/stream/: JettySample.java  StubHttpURLConnection.java  WebClient.java
007-stubs/src/test/java/com/stream/: TestWebClient.java  TestWebClient1.java  TestWebClientSkeleton.java
008-mocks/: pom.xml
008-mocks/src/main/java/com/stream/mockito/order/: OrderConnector.java  OrderService.java
008-mocks/src/main/java/com/stream/mockito/user/connector/: UserLdapConnector.java
008-mocks/src/main/java/com/stream/mockito/user/domain/: User.java
008-mocks/src/main/java/com/stream/mockito/user/repository/: UserRoleRepository.java
008-mocks/src/main/java/com/stream/mockito/user/service/: UserLdapService.java  UserService.java
008-mocks/src/main/java/com/stream/mocks/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
008-mocks/src/main/java/com/stream/mocks/configurations/: Configuration.java  DefaultConfiguration.java
008-mocks/src/main/java/com/stream/mocks/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
008-mocks/src/test/java/com/stream/mockito/order/: OrderServiceTest.java
008-mocks/src/test/java/com/stream/mockito/user/service/: UserLdapServiceJUGTest.java  UserLdapServiceTest.java
008-mocks/src/test/java/com/stream/mocks/account/: MockAccountManager.java  MockLog.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestDefaultAccountManager.java  TestDefaultAccountManagerEasyMock.java  TestDefaultAccountManagerJMock.java
008-mocks/src/test/java/com/stream/mocks/configurations/: MockConfiguration.java
008-mocks/src/test/java/com/stream/mocks/web/: MockConnectionFactory.java  MockHttpURLConnection.java  MockInputStream.java  TestWebClient.java  TestWebClient1.java  TestWebClientEasyMock.java  TestWebClientFail.java  TestWebClientJMock.java  TestWebClientMock.java
